PORT = 4000
consumer_key = "gso77qtbNa8BFWRmW0L4zusT5TTEKzA9"
consumer_secret = "fLKWC9rAuGkPA6cE"
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = ""
lipa_na_mpesa_passkey = ""